VITE_API_PATH =hong-sheng
VITE_API_URL="https://ec-course-api.hexschool.io/"
VITE_EMAIL_SERVICE_ID =service_v7r28nr
VITE_EMAIL_TEMPLATE_ID =template_eoectgq
VITE_EMAIL_PUBLIC_ID =7nAX5xRktoCba6flq
```